EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_HOST_USER = "amalnaths640@gmail.com"  
EMAIL_HOST_PASSWORD = "mxyt yxol alfk goyl" 


DB_NAME='vyable'
DB_USER='vyable_user'
DB_PASSWORD='8x8irDIbsoTTNrjGJijMDN9kpxQnBU13'
DB_HOST='dpg-d0vtjmumcj7s73fvmt40-a.oregon-postgres.render.com'
DB_PORT='5432'

DUMPDB_NAME='scheme'
DUMPDB_USER='scheme_user'
DUMPDB_PASSWORD='L8lllSlYSprwBGcyggDDS3Rx3fVVG3Y9'
DUMPDB_HOST='dpg-d102c3umcj7s7384r7pg-a.oregon-postgres.render.com'
DUMPDB_PORT='5432'