EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_HOST_USER = "amalnaths640@gmail.com"  
EMAIL_HOST_PASSWORD = "mxyt yxol alfk goyl" 


NAME='vyable'
USER='vyable_user'
PASSWORD='8x8irDIbsoTTNrjGJijMDN9kpxQnBU13'
HOST='dpg-d0vtjmumcj7s73fvmt40-a.oregon-postgres.render.com'
PORT='5432'